# This viminfo file was generated by Vim 9.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/lock

# Command Line History (newest to oldest):
:x
|2,0,1760529843,,"x"
:q!
|2,0,1760529458,,"q!"
:q
|2,0,1760529456,,"q"
:q1
|2,0,1760529440,,"q1"
:%d
|2,0,1760523131,,"%d"

# Search String History (newest to oldest):
?/lock
|2,1,1760526442,47,"lock"
?/brigh
|2,1,1760520988,47,"brigh"
?/term
|2,1,1760518921,47,"term"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	normal = { family = "Mononoki", style = "Regular" }
	size = 10.0
|3,0,0,0,2,0,1760521178,"normal = { family = \"Mononoki\", style = \"Regular\" }","size = 10.0"
""1	LINE	0
	for_window [class="^.*"] border pixel 1
|3,1,1,1,1,0,1760526381,"for_window [class=\"^.*\"] border pixel 1"
"2	LINE	0
	# Apply to all windows (class="^.*" matches any window class)
|3,0,2,1,1,0,1760526380,"# Apply to all windows (class=\"^.*\" matches any window class)"
"3	LINE	0
	
|3,0,3,1,1,0,1760526380,""
"4	LINE	0
	default_floating_border pixel 1
|3,0,4,1,1,0,1760526379,"default_floating_border pixel 1"
"5	LINE	0
	default_border pixel 1
|3,0,5,1,1,0,1760526379,"default_border pixel 1"
"6	LINE	0
	# Hide title bars on all windows (use pixel 1 for a thin border, or 'none' for no border)
|3,0,6,1,1,0,1760526378,"# Hide title bars on all windows (use pixel 1 for a thin border, or 'none' for no border)"
"7	LINE	0
	client.unfocused        #000000 #000000 #000000 #000000 #000000
|3,0,7,1,1,0,1760526328,"client.unfocused        #000000 #000000 #000000 #000000 #000000"
"8	LINE	0
	client.focused          #000000 #000000 #000000 #000000 #000000
|3,0,8,1,1,0,1760526328,"client.focused          #000000 #000000 #000000 #000000 #000000"
"9	LINE	0
	new_window pixel 2
|3,0,9,1,1,0,1760526328,"new_window pixel 2"

# File marks:
'0  4  0  ~/.config/chezmoi/chezmoi.toml
|4,48,4,0,1760529843,"~/.config/chezmoi/chezmoi.toml"
'1  30  70  ~/.config/i3/config
|4,49,30,70,1760529496,"~/.config/i3/config"
'2  6  8  ~/.config/alacritty/alacritty.toml
|4,50,6,8,1760529477,"~/.config/alacritty/alacritty.toml"
'3  1  0  ~/.xinitrc
|4,51,1,0,1760529458,"~/.xinitrc"
'4  8  8  ~/.bashrc
|4,52,8,8,1760529448,"~/.bashrc"
'5  1  0  ~/.bash
|4,53,1,0,1760529440,"~/.bash"
'6  8  8  ~/.bashrc
|4,54,8,8,1760528343,"~/.bashrc"
'7  30  70  ~/.config/i3/config
|4,55,30,70,1760526485,"~/.config/i3/config"
'8  58  0  ~/.config/i3/config
|4,56,58,0,1760526385,"~/.config/i3/config"
'9  58  0  ~/.config/i3/config
|4,57,58,0,1760526385,"~/.config/i3/config"

# Jumplist (newest first):
-'  4  0  ~/.config/chezmoi/chezmoi.toml
|4,39,4,0,1760529843,"~/.config/chezmoi/chezmoi.toml"
-'  1  0  ~/.config/chezmoi/chezmoi.toml
|4,39,1,0,1760529839,"~/.config/chezmoi/chezmoi.toml"
-'  30  70  ~/.config/i3/config
|4,39,30,70,1760529496,"~/.config/i3/config"
-'  30  70  ~/.config/i3/config
|4,39,30,70,1760529496,"~/.config/i3/config"
-'  6  8  ~/.config/alacritty/alacritty.toml
|4,39,6,8,1760529477,"~/.config/alacritty/alacritty.toml"
-'  6  8  ~/.config/alacritty/alacritty.toml
|4,39,6,8,1760529477,"~/.config/alacritty/alacritty.toml"
-'  6  8  ~/.config/alacritty/alacritty.toml
|4,39,6,8,1760529477,"~/.config/alacritty/alacritty.toml"
-'  6  8  ~/.config/alacritty/alacritty.toml
|4,39,6,8,1760529477,"~/.config/alacritty/alacritty.toml"
-'  1  0  ~/.xinitrc
|4,39,1,0,1760529458,"~/.xinitrc"
-'  1  0  ~/.xinitrc
|4,39,1,0,1760529458,"~/.xinitrc"
-'  1  0  ~/.xinitrc
|4,39,1,0,1760529458,"~/.xinitrc"
-'  1  0  ~/.xinitrc
|4,39,1,0,1760529458,"~/.xinitrc"
-'  1  0  ~/.xinitrc
|4,39,1,0,1760529458,"~/.xinitrc"
-'  1  0  ~/.xinitrc
|4,39,1,0,1760529458,"~/.xinitrc"
-'  1  0  ~/.xinitrc
|4,39,1,0,1760529458,"~/.xinitrc"
-'  1  0  ~/.xinitrc
|4,39,1,0,1760529458,"~/.xinitrc"
-'  8  8  ~/.bashrc
|4,39,8,8,1760529448,"~/.bashrc"
-'  8  8  ~/.bashrc
|4,39,8,8,1760529448,"~/.bashrc"
-'  8  8  ~/.bashrc
|4,39,8,8,1760529448,"~/.bashrc"
-'  8  8  ~/.bashrc
|4,39,8,8,1760529448,"~/.bashrc"
-'  8  8  ~/.bashrc
|4,39,8,8,1760529448,"~/.bashrc"
-'  8  8  ~/.bashrc
|4,39,8,8,1760529448,"~/.bashrc"
-'  8  8  ~/.bashrc
|4,39,8,8,1760529448,"~/.bashrc"
-'  8  8  ~/.bashrc
|4,39,8,8,1760529448,"~/.bashrc"
-'  8  8  ~/.bashrc
|4,39,8,8,1760529448,"~/.bashrc"
-'  8  8  ~/.bashrc
|4,39,8,8,1760529448,"~/.bashrc"
-'  8  8  ~/.bashrc
|4,39,8,8,1760529448,"~/.bashrc"
-'  8  8  ~/.bashrc
|4,39,8,8,1760529448,"~/.bashrc"
-'  8  8  ~/.bashrc
|4,39,8,8,1760529448,"~/.bashrc"
-'  8  8  ~/.bashrc
|4,39,8,8,1760529448,"~/.bashrc"
-'  8  8  ~/.bashrc
|4,39,8,8,1760529448,"~/.bashrc"
-'  8  8  ~/.bashrc
|4,39,8,8,1760529448,"~/.bashrc"
-'  1  0  ~/.bash
|4,39,1,0,1760529440,"~/.bash"
-'  1  0  ~/.bash
|4,39,1,0,1760529440,"~/.bash"
-'  1  0  ~/.bash
|4,39,1,0,1760529440,"~/.bash"
-'  1  0  ~/.bash
|4,39,1,0,1760529440,"~/.bash"
-'  1  0  ~/.bash
|4,39,1,0,1760529440,"~/.bash"
-'  1  0  ~/.bash
|4,39,1,0,1760529440,"~/.bash"
-'  1  0  ~/.bash
|4,39,1,0,1760529440,"~/.bash"
-'  1  0  ~/.bash
|4,39,1,0,1760529440,"~/.bash"
-'  1  0  ~/.bash
|4,39,1,0,1760529440,"~/.bash"
-'  1  0  ~/.bash
|4,39,1,0,1760529440,"~/.bash"
-'  1  0  ~/.bash
|4,39,1,0,1760529440,"~/.bash"
-'  1  0  ~/.bash
|4,39,1,0,1760529440,"~/.bash"
-'  1  0  ~/.bash
|4,39,1,0,1760529440,"~/.bash"
-'  1  0  ~/.bash
|4,39,1,0,1760529440,"~/.bash"
-'  1  0  ~/.bash
|4,39,1,0,1760529440,"~/.bash"
-'  1  0  ~/.bash
|4,39,1,0,1760529440,"~/.bash"
-'  1  0  ~/.bash
|4,39,1,0,1760529440,"~/.bash"
-'  1  0  ~/.bash
|4,39,1,0,1760529440,"~/.bash"
-'  1  0  ~/.bash
|4,39,1,0,1760529440,"~/.bash"
-'  1  0  ~/.bash
|4,39,1,0,1760529440,"~/.bash"
-'  1  0  ~/.bash
|4,39,1,0,1760529440,"~/.bash"
-'  1  0  ~/.bash
|4,39,1,0,1760529440,"~/.bash"
-'  1  0  ~/.bash
|4,39,1,0,1760529440,"~/.bash"
-'  1  0  ~/.bash
|4,39,1,0,1760529440,"~/.bash"
-'  1  0  ~/.bash
|4,39,1,0,1760529440,"~/.bash"
-'  1  0  ~/.bash
|4,39,1,0,1760529440,"~/.bash"
-'  1  0  ~/.bash
|4,39,1,0,1760529440,"~/.bash"
-'  1  0  ~/.bash
|4,39,1,0,1760529440,"~/.bash"
-'  1  0  ~/.bash
|4,39,1,0,1760529440,"~/.bash"
-'  1  0  ~/.bash
|4,39,1,0,1760529440,"~/.bash"
-'  1  0  ~/.bash
|4,39,1,0,1760529440,"~/.bash"
-'  1  0  ~/.bash
|4,39,1,0,1760529440,"~/.bash"
-'  8  8  ~/.bashrc
|4,39,8,8,1760528343,"~/.bashrc"
-'  8  8  ~/.bashrc
|4,39,8,8,1760528343,"~/.bashrc"
-'  8  8  ~/.bashrc
|4,39,8,8,1760528343,"~/.bashrc"
-'  8  8  ~/.bashrc
|4,39,8,8,1760528343,"~/.bashrc"
-'  8  8  ~/.bashrc
|4,39,8,8,1760528343,"~/.bashrc"
-'  8  8  ~/.bashrc
|4,39,8,8,1760528343,"~/.bashrc"
-'  8  8  ~/.bashrc
|4,39,8,8,1760528343,"~/.bashrc"
-'  8  8  ~/.bashrc
|4,39,8,8,1760528343,"~/.bashrc"
-'  8  8  ~/.bashrc
|4,39,8,8,1760528343,"~/.bashrc"
-'  8  8  ~/.bashrc
|4,39,8,8,1760528343,"~/.bashrc"
-'  8  8  ~/.bashrc
|4,39,8,8,1760528343,"~/.bashrc"
-'  8  8  ~/.bashrc
|4,39,8,8,1760528343,"~/.bashrc"
-'  8  8  ~/.bashrc
|4,39,8,8,1760528343,"~/.bashrc"
-'  8  8  ~/.bashrc
|4,39,8,8,1760528343,"~/.bashrc"
-'  8  8  ~/.bashrc
|4,39,8,8,1760528343,"~/.bashrc"
-'  8  8  ~/.bashrc
|4,39,8,8,1760528343,"~/.bashrc"
-'  8  8  ~/.bashrc
|4,39,8,8,1760528343,"~/.bashrc"
-'  8  8  ~/.bashrc
|4,39,8,8,1760528343,"~/.bashrc"
-'  8  8  ~/.bashrc
|4,39,8,8,1760528343,"~/.bashrc"
-'  8  8  ~/.bashrc
|4,39,8,8,1760528343,"~/.bashrc"
-'  8  8  ~/.bashrc
|4,39,8,8,1760528343,"~/.bashrc"
-'  8  8  ~/.bashrc
|4,39,8,8,1760528343,"~/.bashrc"
-'  8  8  ~/.bashrc
|4,39,8,8,1760528343,"~/.bashrc"
-'  8  8  ~/.bashrc
|4,39,8,8,1760528343,"~/.bashrc"
-'  8  8  ~/.bashrc
|4,39,8,8,1760528343,"~/.bashrc"
-'  8  8  ~/.bashrc
|4,39,8,8,1760528343,"~/.bashrc"
-'  8  8  ~/.bashrc
|4,39,8,8,1760528343,"~/.bashrc"
-'  8  8  ~/.bashrc
|4,39,8,8,1760528343,"~/.bashrc"
-'  8  8  ~/.bashrc
|4,39,8,8,1760528343,"~/.bashrc"
-'  8  8  ~/.bashrc
|4,39,8,8,1760528343,"~/.bashrc"
-'  8  8  ~/.bashrc
|4,39,8,8,1760528343,"~/.bashrc"
-'  8  8  ~/.bashrc
|4,39,8,8,1760528343,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1760528331,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1760528331,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1760528331,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1760528331,"~/.bashrc"

# History of marks within files (newest to oldest):

> ~/.config/chezmoi/chezmoi.toml
	*	1760529843	0
	"	4	0
	^	4	0
	.	3	17
	+	3	17

> ~/.config/i3/config
	*	1760529494	0
	"	30	70
	^	58	0
	.	57	39
	+	191	0
	+	192	1
	+	193	0
	+	61	34
	+	52	33
	+	44	71
	+	52	36
	+	52	63
	+	52	35
	+	52	37
	+	52	21
	+	52	37
	+	52	63
	+	52	89
	+	52	38
	+	52	63
	+	57	39

> ~/.config/alacritty/alacritty.toml
	*	1760529477	0
	"	6	8
	^	6	9
	.	6	8
	+	1	6
	+	1	24
	+	1	5
	+	1	6
	+	1	0
	+	1	6
	+	1	11
	+	1	6
	+	1	11
	+	1	20
	+	1	52
	+	1	36
	+	9	26
	+	1	0
	+	2	26
	+	3	24
	+	4	26
	+	5	31
	+	7	0
	+	8	0
	+	9	26
	+	10	0
	+	2	26
	+	3	24
	+	4	26
	+	5	31
	+	2	30
	+	3	28
	+	4	30
	+	5	31
	+	4	26
	+	3	24
	+	2	26
	+	6	8

> ~/.xinitrc
	*	1760529456	0
	"	1	0

> ~/.bashrc
	*	1760529448	0
	"	8	8
	^	8	9
	.	9	0
	+	8	9
	+	9	0

> ~/.bash
	*	1760529439	0
	"	1	0

> ~/Downloads/alacritty.toml
	*	1760521236	0
	"	10	21
